[gd_scene format=3 uid="uid://bbpc2gtwh73vp"]

[ext_resource type="PackedScene" uid="uid://jr3nvwe8l0ej" path="res://objects/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://m6sthb8uay4b" path="res://scripts/level.gd" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://cpdu3b8634po8" path="res://objects/alien.tscn" id="2_w7c3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snl34"]
size = Vector2(1171, 668)

[node name="Level" type="Node2D" unique_id=417128767]
script = ExtResource("1_w8frs")

[node name="Player" parent="." unique_id=102363032 instance=ExtResource("1_2q6dc")]

[node name="Alien" parent="." unique_id=779910074 instance=ExtResource("2_w7c3h")]
position = Vector2(317, 183)

[node name="LevelArea" type="Area2D" parent="." unique_id=1130171288]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelArea" unique_id=1109514621]
position = Vector2(575.5, 324)
shape = SubResource("RectangleShape2D_snl34")

[node name="Control" type="Control" parent="." unique_id=1287634033]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="Control" unique_id=1758892389]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 39
text = "Score: 0"

[node name="ScoreTime" type="Timer" parent="." unique_id=1346916239]
wait_time = 0.5
autostart = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_exited" from="LevelArea" to="." method="_on_level_area_body_exited"]
[connection signal="timeout" from="ScoreTime" to="." method="_on_score_time_timeout"]
